; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_extra_dirs =
  ~/Documents/Arduino/libraries/
  ; ~/Documents/Arduino/libraries/packages/framework-arduinoespressif8266/libraries/
  libraries:
    - ESP8266WiFi
; lib_deps =
;     ESP Async WebServer
;     ESP8266WiFi
;     teckel12/NewPing@^1.9.1
; upload_protocol = esptool
; upload_port = /dev/tty.SLAB_USBtoUART
; upload_speed = 115200
; OTA
# OTA
upload_protocol = espota
upload_port = 192.168.7.25

board_build.flash_mode = dout
