; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries


; upload_protocol = esptool
; upload_port = /dev/tty.SLAB_USBtoUART
; upload_speed = 115200
; OTA
# OTA
upload_protocol = espota
upload_port = 192.168.7.25

board_build.flash_mode = dout
lib_deps = teckel12/NewPing@^1.9.1
